/*=== MEDIA QUERY ===*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700);
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  font-family: "Hind", serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.65);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #242424;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 42px;
}

h3, .h3 {
  font-size: 1.5rem;
}

h4, .h4 {
  font-size: 1.3rem;
  line-height: 30px;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  line-height: 30px;
}

.navbar-toggle .icon-bar {
  background: #f37432;
}

input[type="email"], input[type="password"], input[type="text"], input[type="tel"] {
  box-shadow: none;
  height: 45px;
  outline: none;
  font-size: 14px;
}

input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus, input[type="tel"]:focus {
  box-shadow: none;
  border: 1px solid #f37432;
}

.form-control {
  box-shadow: none;
  border-radius: 5;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #f37432;
}

.py-7 {
  padding: 7rem 0px;
}

.btn {
  display: inline-block;
  font-size: 14px;
  font-size: 0.8125rem;
  font-weight: 400;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  border-radius: 0;
  transition: all 0.2s ease;
}

.btn.btn-icon i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.btn:focus {
  outline: 0px;
  border: 0px;
  box-shadow: none;
}

.btn-main, .btn-transparent, .btn-small {
  background: #f37432;
  color: #fff;
  transition: all 0.2s ease;
}

.btn-main:hover, .btn-transparent:hover, .btn-small:hover {
  background: #dd0b0b;
  color: #fff;
}

.btn-solid-border {
  border: 2px solid #f37432;
  background: transparent;
  color: #242424;
}

.btn-solid-border:hover {
  border: 2px solid #f37432;
  background: #f37432;
}

.btn-transparent {
  background: transparent;
  padding: 0;
  color: #f37432;
}

.btn-transparent:hover {
  background: transparent;
  color: #f37432;
}

.btn-large {
  padding: 20px 45px;
}

.btn-large.btn-icon i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.btn-small {
  padding: 10px 25px;
  font-size: 12px;
}

.btn-round {
  border-radius: 4px;
}

.btn-round-full {
  border-radius: 50px;
}

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
}

.bg-gray {
  background: #f5f8f9;
}

.bg-primary {
  background: #f37432;
}

.bg-primary-dark {
  background: #f52626;
}

.bg-primary-darker {
  background: #dd0b0b;
}

.bg-dark {
  background: #242424;
}

.bg-gradient {
  background-image: linear-gradient(145deg, rgba(19, 177, 205, 0.95) 0%, rgba(152, 119, 234, 0.95) 100%);
  background-repeat: repeat-x;
}

.section {
  padding: 100px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-title {
  margin-bottom: 70px;
}

.section-title .title {
  font-size: 50px;
  line-height: 50px;
}

.section-title p {
  color: #666;
  font-family: "Poppins", sans-serif;
}

.subtitle {
  color: #f37432;
  font-size: 14px;
  letter-spacing: 1px;
}

.overly, .page-title, .slider, .cta, .hero-img {
  position: relative;
}

.overly:before, .page-title:before, .slider:before, .cta:before, .bta:before, .hero-img:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
}

.overly-2, .bg-counter, .cta-block, .latest-blog {
  position: relative;
}

.overly-2:before, .bg-counter:before, .cta-block:before, .latest-blog:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.text-color {
  color: #f37432;
  font-size: 1.3rem;
}

.text-black {
  color: #242424;
}

.text-color2 {
  color: #c54041;
}

.text-color2 {
  color: #b99769;
}

.text-sm {
  font-size: 14px;
}

.text-md {
  font-size: 2.25rem;
}

.text-lg {
  font-size: 3.75rem;
}

.no-spacing {
  letter-spacing: 0px;
}

/* Links */
a {
  color: #242424;
  text-decoration: none;
}

a:focus, a:hover {
  color: #f37432;
  text-decoration: none;
}

a:focus {
  outline: none;
}

.content-title {
  font-size: 40px;
  line-height: 50px;
}

.page-title {
  padding: 100px 0;
}

.page-title .block h1 {
  color: #fff;
}

.page-title .block p {
  color: #fff;
}

.page-wrapper {
  padding: 70px 0;
}

#wrapper-work {
  overflow: hidden;
  padding-top: 100px;
}

#wrapper-work ul li {
  width: 50%;
  float: left;
  position: relative;
}

#wrapper-work ul li img {
  width: 100%;
  height: 100%;
}

#wrapper-work ul li .items-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  padding-left: 44px;
  padding-top: 140px;
}

#wrapper-work ul li .items-text h2 {
  padding-bottom: 28px;
  padding-top: 75px;
  position: relative;
}

#wrapper-work ul li .items-text h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 75px;
  height: 3px;
  background: #fff;
}

#wrapper-work ul li .items-text p {
  padding-top: 30px;
  font-size: 16px;
  line-height: 27px;
  font-weight: 300;
  padding-right: 80px;
}

/*--
	features-work Start 
--*/
#features-work {
  padding-top: 50px;
  padding-bottom: 75px;
}

#features-work .block ul li {
  width: 19%;
  text-align: center;
  display: inline-block;
  padding: 40px 0px;
}

#navbar {
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#navbar li {
  padding-left: 15px;
}

#navbar .nav-link {
  font-family: "Hind", sans-serif;
  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: .5px;
  transition: all .25s ease;
}

#navbar .nav-link:hover, #navbar .nav-link:focus {
  color: #f37432;
}

#navbar .btn {
  padding: .5rem 1.5rem;
  color: #000000;
}

#navbar .btn:hover {
  color: #fff;
}


.header-top {
  background: #fff;
  color: #919194;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header-top .header-top-socials {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  padding: 12px 0px;
}

.header-top .header-top-socials a {
  color: #696969;
  margin-right: 15px;
  font-size: 0.8rem;
}

.header-top .header-top-info {
  color: #919194;
  font-size: 1rem;
  font-weight: 500;
}

.header-top .header-top-info a span {
  color: #000000;
}

.header-top .header-top-info a {
  margin-left: 35px;
  color: #696969;
}

.navbar-brand {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}

.navbar-brand span {
  color: #f37432;
}

.dropdown-menu {
  visibility: hidden;
  filter: alpha(opacity=0);
  opacity: 0;
  transition: all .2s ease-in, visibility 0s linear .2s, -webkit-transform .2s linear;
  transition: all .2s ease-in, visibility 0s linear .2s, transform .2s linear;
  transition: all .2s ease-in, visibility 0s linear .2s, transform .2s linear, -webkit-transform .2s linear;
  -webkit-transition: all .2s ease-in, visibility 0s linear .2s, -webkit-transform .2s linear;
  -o-transition: all .2s ease-in, visibility 0s linear .2s, -o-transform .2s linear;
  -ms-transition: all .2s ease-in, visibility 0s linear .2s, -ms-transform .2s linear;
  width: 250px;
  margin-top: 15px;
  padding: 0px;
  border-radius: 0px;
  display: block;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown:hover .dropdown-menu {
  visibility: visible;
  transition: all .45s ease 0s;
  opacity: 1;
}

.dropdown-item {
  padding: .8rem 1.5rem;
  text-transform: uppercase;
  font-size: 14px;
}

.dropdown-item:hover {
  background: #f37432;
  color: #fff;
}

ul.dropdown-menu li {
  padding-left: 0px !important;
}

.bg-1 {
  background: url("../images/waiting-room.jpeg") no-repeat 50% 50%;
  background-size: cover;
}

.bg-2 {
  background: url("../images/bg/home-5.jpg");
  background-size: cover;
}

.slider {
  background-position: 10% 0%;
  padding: 20vh 0 30vh 0;
  position: relative;
}

.slider1{
  background: url("../images/building.jpg") no-repeat;
  background-size: cover;
}

.slider2{
  background: url("../images/building2.jpg") no-repeat;
  background-size: cover;
}

.slider3{
  background: url("../images/building3.jpeg") no-repeat;
  background-size: cover;
}


.slider .block h1 {
  font-size: 3.5rem;
  line-height: 5rem;
  font-weight: 600;
  color: #fff;
}

.slider .block p {
  margin-bottom: 30px;
  color: #b9b9b9;
  font-size: 18px;
  line-height: 27px;
  font-weight: 300;
}

.slider .block span {
  letter-spacing: 1px;
}

.intro-item i {
  font-size: 35px;
  padding-right: 1rem;
}

.color-one {
  color: #f37432;
}

.color-two {
  color: #00d747;
}

.color-three {
  color: #9262ff;
}

.color-four {
  color: #088ed3;
}

.bg-physician {
  position: absolute;
  content: "";
  left: -8rem;
  top: 4.3rem;
  width: 100%;
  min-height: 40rem;
  background: url("../images/dr.khalil-bg.png") no-repeat;
  background-size: cover;
}



@media (max-width: 1450px) {
  .bg-physician {
    top: 4.2rem;
    left: -3rem;
  }
}

@media (max-width: 1200px) {
  .bg-physician {
    top: 2.3rem;
    left: -6rem;
    width: 120%;
  }
}

.bg-about {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 45%;
  min-height: 40rem;
  background: url("../images/about.webp") no-repeat;
  background-size: cover;
}

@media (max-width: 1550px) {
  .bg-about {
    top: 30px;
    width: 45%;
    min-height: 37rem;
  }
}

@media (max-width: 1450px) {
  .bg-about {
   top: 30px;
   width: 45%;
   min-height: 35rem;
  }
}

@media (max-width: 1200px) {
  .bg-about {
    top: 60px;
    width: 45%;
    min-height: 30rem;
  }
}

.about-content {
  padding: 1rem 0 0 2rem;
}

.about-img{
  float: left;
  max-width: 15rem;
  padding-right: 1rem;
}

.about-item h4{
  color: white;
}

.about-content h4 {
  font-weight: 600;
}

.width-100{
  width: 100%;
}

/* .about-content h4:before {
  position: absolute;
  content: "\f576";
  font-family: "Font Awesome 5 Free";
  font-size: 30px;
  position: absolute;
  top: 8px;
  left: -65px;
  font-weight: 700;
} */

.counter-item .counter-stat {
  font-size: 50px;
}

.counter-item p {
  margin-bottom: 0px;
}

.bg-counter {
  background: url("../images/bg/counter.jpg") no-repeat;
  background-size: cover;
}

.team-img-hover .team-social li a.facebook {
  background: #6666cc;
}

.team-img-hover .team-social li a.twitter {
  background: #3399cc;
}

.team-img-hover .team-social li a.instagram {
  background: #cc66cc;
}

.team-img-hover .team-social li a.linkedin {
  background: #3399cc;
}

.team-img-hover {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.team-img-hover li a {
  display: inline-block;
  color: #fff;
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  border: 2px solid transparent;
  border-radius: 2px;
  text-align: center;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.team-img-hover:hover li a:hover {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.team-item:hover .team-img-hover {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.service-item {
  position: relative;
  padding-left: 80px;
}

.service-item i {
  position: absolute;
  left: 0px;
  top: 5px;
  font-size: 50px;
  opacity: .4;
}

.cta {
  background: url("../images/check-up-lung.jpg") fixed 50% 50%;
  background-size: cover;
  padding: 120px 0px;
}

.bta {
  background: url("../images/bg-p.jpg") fixed 50% 50%;
  background-size: cover;
  padding: 3rem 0;
  position: fixed;
}

.bta h2{
  color: #fff;
}

.bta p{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}


.cta h3{
  color: #fff;
}

.cta-block {
  background: url("../images/bg/home-3.jpg") no-repeat;
  background-size: cover;
}

.testimonial-item {
  padding: 50px 30px;
}

.testimonial-item i {
  font-size: 40px;
  position: absolute;
  left: 30px;
  top: 30px;
  z-index: 1;
}

.testimonial-item .testimonial-text {
  font-size: 20px;
  line-height: 38px;
  color: #242424;
  margin-bottom: 30px;
  font-style: italic;
}

.testimonial-item .testimonial-item-content {
  padding-left: 65px;
}

.slick-slide:focus, .slick-slide a {
  outline: none;
}

.hero-img {
  background: url("../images/bg/home-5.jpg");
  position: absolute;
  content: "";
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0px;
}

.h70 {
  height: 55%;
}

.lh-45 {
  line-height: 45px;
}

.pricing-header h1 {
  font-size: 70px;
  font-weight: 300;
}

.pricing .btn-solid-border {
  border-color: #dedede;
}

.pricing .btn-solid-border:Hover {
  border-color: #f37432;
}

.portflio-item .portfolio-item-content {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 0px;
  opacity: 0;
  transition: all .35s ease;
}

.portflio-item:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all .35s ease;
  overflow: hidden;
}

.portflio-item:hover:before {
  opacity: 1;
}

.portflio-item:hover .portfolio-item-content {
  opacity: 1;
  bottom: 20px;
  right: 30px;
}

.portflio-item .overlay-item {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  color: #f37432;
  opacity: 0;
  transition: all .35s ease;
}

.portflio-item:hover .overlay-item {
  opacity: 1;
}

.contact-form-wrap .form-group {
  padding-bottom: 15px;
  margin: 0px;
}

.contact-form-wrap .form-group .form-control {
  background: #f5f8f9;
  height: 48px;
  border: 1px solid #EEF2F6;
  box-shadow: none;
  width: 100%;
}

.contact-form-wrap .form-group-2 {
  margin-bottom: 13px;
}

.contact-form-wrap .form-group-2 textarea {
  background: #f5f8f9;
  height: 135px;
  border: 1px solid #EEF2F6;
  box-shadow: none;
  width: 100%;
}

.address-block li {
  margin-bottom: 10px;
}

.address-block li i {
  font-size: 20px;
  width: 20px;
}

.social-icons li {
  margin: 0 6px;
}

.social-icons i {
  margin-right: 15px;
  font-size: 25px;
}

.google-map {
  position: relative;
}

.google-map #map {
  width: 100%;
  height: 450px;
}

/*=================================================================
  Latest Posts
==================================================================*/
.blog-item-content h3 {
  line-height: 36px;
}

.blog-item-content h3 a {
  transition: all .4s ease 0s;
}

.blog-item-content h3 a:hover {
  color: #f37432 !important;
}

.lh-36 {
  line-height: 36px;
}

.tags a {
  background: #f5f8f9;
  display: inline-block;
  padding: 8px 23px;
  border-radius: 38px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  font-size: 14px;
  text-transform: capitalize;
}

.pagination .nav-links a, .pagination .nav-links span.current {
  font-size: 20px;
  font-weight: 500;
  color: #c9c9c9;
  margin: 0 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.pagination .nav-links span.current, .pagination .nav-links a.next, .pagination .nav-links a.prev {
  color: #242424;
}

h3.quote {
  font-size: 25px;
  line-height: 50px;
  font-weight: normal;
  padding: 0px 25px 0px 85px;
  margin: 65px 0 65px 0 !important;
  position: relative;
}

h3.quote::before {
  content: '';
  width: 55px;
  height: 2px;
  background: #f37432;
  position: absolute;
  top: 25px;
  left: 0;
}

.nav-posts-title {
  line-height: 25px;
  font-size: 18px;
}

.latest-blog {
  position: relative;
  padding-bottom: 150px;
}

.mt-70 {
  margin-top: -70px;
}

.border-1 {
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/*=================================================================
  Single Blog Page
==================================================================*/
.post.post-single {
  border: none;
}

.post.post-single .post-thumb {
  margin-top: 30px;
}

.post-sub-heading {
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 20px;
}

.post-social-share {
  margin-bottom: 50px;
}

.post-comments {
  margin: 30px 0;
}

.post-comments .media {
  margin-top: 20px;
}

.post-comments .media > .pull-left {
  padding-right: 20px;
}

.post-comments .comment-author {
  margin-top: 0;
  margin-bottom: 0px;
  font-weight: 500;
}

.post-comments .comment-author a {
  color: #f37432;
  font-size: 14px;
  text-transform: uppercase;
}

.post-comments time {
  margin: 0 0 5px;
  display: inline-block;
  color: #808080;
  font-size: 12px;
}

.post-comments .comment-button {
  color: #f37432;
  display: inline-block;
  margin-left: 5px;
  font-size: 12px;
}

.post-comments .comment-button i {
  margin-right: 5px;
  display: inline-block;
}

.post-comments .comment-button:hover {
  color: #f37432;
}

.post-excerpt {
  margin-bottom: 60px;
}

.post-excerpt h3 a {
  color: #000;
}

.post-excerpt p {
  margin: 0 0 30px;
}

.post-excerpt blockquote.quote-post {
  margin: 20px 0;
}

.post-excerpt blockquote.quote-post p {
  line-height: 30px;
  font-size: 20px;
  color: #f37432;
}

.single-blog {
  background-color: #fff;
  margin-bottom: 50px;
  padding: 20px;
}

.blog-subtitle {
  font-size: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.next-prev {
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  margin: 20px 0;
  padding: 25px 0;
}

.next-prev a {
  color: #000;
}

.next-prev a:hover {
  color: #f37432;
}

.next-prev .prev-post i {
  margin-right: 10px;
}

.next-prev .next-post i {
  margin-left: 10px;
}

.social-profile ul li {
  margin: 0 10px 0 0;
  display: inline-block;
}

.social-profile ul li a {
  color: #4e595f;
  display: block;
  font-size: 16px;
}

.social-profile ul li a i:hover {
  color: #f37432;
}

.comments-section {
  margin-top: 35px;
}

.author-about {
  margin-top: 40px;
}

.post-author {
  margin-right: 20px;
}

.post-author > img {
  border: 1px solid #dedede;
  max-width: 120px;
  padding: 5px;
  width: 100%;
}

.comment-list ul {
  margin-top: 20px;
}

.comment-list ul li {
  margin-bottom: 20px;
}

.comment-wrap {
  border: 1px solid #dedede;
  border-radius: 1px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
}

.comment-wrap .author-avatar {
  margin-right: 10px;
}

.comment-wrap .media .media-heading {
  font-size: 14px;
  margin-bottom: 8px;
}

.comment-wrap .media .media-heading a {
  color: #f37432;
  font-size: 13px;
}

.comment-wrap .media .comment-meta {
  font-size: 12px;
  color: #888;
}

.comment-wrap .media p {
  margin-top: 15px;
}

.comment-reply-form {
  margin-top: 80px;
}

.comment-reply-form input, .comment-reply-form textarea {
  height: 35px;
  border-radius: 0;
  box-shadow: none;
}

.comment-reply-form input:focus, .comment-reply-form textarea:focus {
  box-shadow: none;
  border: 1px solid #f37432;
}

.comment-reply-form textarea, .comment-reply-form .btn-main, .comment-reply-form .btn-transparent, .comment-reply-form .btn-small {
  height: auto;
}

.widget {
  margin-bottom: 30px;
  padding-bottom: 35px;
}

.widget .widget-title {
  margin-bottom: 15px;
  padding-bottom: 10px;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  border-bottom: 1px solid #dedede;
}

.widget.widget-latest-post .media .media-object {
  width: 100px;
  height: auto;
}

.widget.widget-latest-post .media .media-heading a {
  color: #242424;
  font-size: 16px;
}

.widget.widget-latest-post .media p {
  font-size: 12px;
  color: #808080;
}

.widget.widget-category ul li {
  margin-bottom: 10px;
}

.widget.widget-category ul li a {
  color: #837f7e;
  transition: all 0.3s ease;
}

.widget.widget-category ul li a:before {
  padding-right: 10px;
}

.widget.widget-category ul li a:hover {
  color: #f37432;
  padding-left: 5px;
}

.widget.widget-tag ul li {
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 5px;
}

.widget.widget-tag ul li a {
  color: #837f7e;
  display: inline-block;
  padding: 8px 15px;
  border: 1px solid #dedede;
  border-radius: 30px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.widget.widget-tag ul li a:hover {
  color: #fff;
  background: #f37432;
  border: 1px solid #f37432;
}

.footer {
  padding-bottom: 10px;
}

.footer li{
  color: #242424;
;}

.footer p{
  font-weight: 700;
  margin-bottom: 0.5rem;;
}

.footer .copyright a {
  font-weight: 600;
}

.lh-35 {
  line-height: 35px;
}

.logo {
  color: #242424;
  font-weight: 600;
  letter-spacing: 1px;
}

.logo span {
  color: #f37432;
}

.sub-form {
  position: relative;
}

.sub-form .form-control {
  border: 1px solid rgba(0, 0, 0, 0.06);
  background: #f5f8f9;
}

.footer-btm {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  font-size: 1rem;
}

.footer-socials li a {
  margin-left: 15px;
}

/*=== MEDIA QUERY ===*/
@media (max-width: 400px) {
  .header-top .header-top-info a {
    margin-left: 0px;
    display: block;
  }
  .navbar-toggler {
    color: #fff;
  }
  .slider .block h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .slider {
    padding: 126px 0 151px 0;
  }
  .content-title {
    font-size: 28px;
    line-height: 46px;
  }
  .bg-about {
    display: none;
  }
  .p-5 {
    padding: 2rem !important;
  }
  h2, .h2 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 36px;
  }
  .testimonial-item .testimonial-item-content {
    padding-left: 0px;
    padding-top: 30px;
  }
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
  .text-lg {
    font-size: 3rem;
  }
  .header-top .header-top-info {
    padding-bottom: 15px;
  }
  .blog-item-meta span {
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
  .dropdown-menu {
    display: none;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .header-top .header-top-info a {
    margin-left: 0px;
  }
  .navbar-toggler {
    color: #fff;
  }
  .slider .block h1 {
    font-size: 38px;
    line-height: 50px;
  }
  .slider {
    padding: 126px 0 151px 0;
  }
  .content-title {
    font-size: 28px;
    line-height: 46px;
  }
  .bg-about {
    display: none;
  }
  .p-5 {
    padding: 2rem !important;
  }
  h2, .h2 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 36px;
  }
  .testimonial-item .testimonial-item-content {
    padding-left: 0px;
    padding-top: 30px;
  }
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
  .blog-item-meta span {
    display: block;
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
  .dropdown-menu {
    display: none;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .navbar-toggler {
    color:#f37432;
  }
  .bg-about {
    display: none;
  }
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
  .slider .block h1 {
    font-size: 56px;
    line-height: 70px;
  }
  .blog-item-meta span {
    display: block;
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
  .dropdown-menu {
    display: none;
    width: 100%;
    text-align: center;
  }
}

.diji-logo {
 width: 20rem !important;
}

@media (max-width: 1450px) {
 .diji-logo {
 width: 16rem !important;
}
}

.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  padding: 0 0 20px 25px;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: #f37432;
  font-size: 18px;
  font-weight: 500;
}

.faq .faq-list i {
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 6px;
}

.faq .faq-list p {
  margin-bottom: 20px;
  font-size: 15px;
}

.faq .faq-list a.collapse {
  color: #f37432;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #f37432;
}

.faq .faq-list a.collapsed i::before {
  content: "\eab2" !important;
}

.client-thumb {
  text-align: center;
}

.pd{
  padding: 1rem;
  max-width: 9rem;
}

.img1 {
    background: url(../images/g1.jpg) center no-repeat;
    padding: 0;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.img1:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(80 80 80 / 60%);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    z-index: -1;
    overflow: hidden;
}

.img2 {
    background: url(../images/g6.jpg) center no-repeat;
    background-size: cover;
}

.img3 {
    background: url(../images/g2.jpg) center no-repeat;
    padding: 0;
    background-size: cover;
}

.img4 {
    background: url(../images/g3.jpg) center no-repeat;
    padding: 0;
    background-size: cover;
}

.img5 {
    background: url(../images/g4.jpg) center no-repeat;
    padding: 0;
    background-size: cover;
}

.img6 {
    background: url(../images/g5.jpg) center no-repeat;
    padding: 0;
    background-size: cover;
}

.img-grid {
    min-height: 250px;
}

.img-grid:hover.img1:after {
    background: rgba(0, 0, 0, 0.8);
}

.img_text_diji h4 {
    color: #f37432;
    font-size: 1em;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.img_text_diji {
  font-size: 1rem;
}

.img_text_diji span {
    width: 30%;
    height: 1px;
    background: rgba(255, 255, 255, 0.29);
    display: inline-block;
    margin: 1.5em 0 0.5em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.img-grid:hover .img_text_diji span {
    width: 50%;
}

.img_text_diji p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 400;
}

.newpatients .form-control {
  font-size: 1rem;
  font-weight: 400;
  color: #495057 !important;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
}

.text-white{
  color: #fff !important;
}

.share-buttons{
  padding: 1rem;
  float: right;
}


/* test */

body.clinic_version .first-section h2 {
  color: #1f1f1f;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  float: left;
  width: 100%;
  padding: 0;
}

body.clinic_version .first-section {
  padding: 1em 0;
}

body.clinic_version .section {
   padding: 90px 0;
   float: left;
   width: 100%;
}

body.clinic_version .dev-list .widget h3 {
  display: inline-block;
  font-size: 20px;
  line-height: 1 !important;
  margin: 0 !important;
  padding: 15px 20px;
  position: relative;
  top: -25px;
}

body.clinic_version .dev-list .widget small {
  display: block;
  margin: -15px 0 -5px;
  font-size: 16px;
}

body.clinic_version .tab-pane p {
  margin-bottom: 0;
  padding-top: 0;
}

body.clinic_version .footer {
    background-color: #15191c;
}

body.clinic_version .footer .widget-title h3 {
    color: #fff;
}
body.clinic_version .desc {
  position: relative;
  background: #fff;
  border: 1px solid #ededed;
  float: left;
  width: 100%;
  margin-bottom: 25px;
}

.blog-wrap a{
  color: #fff !important;
}





/*------------------------------------------------------------------
    File Name: versions.css
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
    [Table of contents]

    1. CLINIC VERSION
 
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
    1. CLINIC VERSION
-------------------------------------------------------------------*/

body.clinic_version {
  font-family: 'Roboto', sans-serif;
}

body.clinic_version .footer-links li:hover a,
body.clinic_version .widget-title small,
body.clinic_version .customwidget li i,
body.clinic_version .navbar-nav span {
  color: #1d86df !important;
}

body.clinic_version .testimonial h4,
body.clinic_version .lead strong,
body.clinic_version .icon-wrapper:hover a,
body.clinic_version a:hover,
body.clinic_version a:focus {
  color: #39b49a
}


/**************************************
GRADIENTS 
**************************************/

body.clinic_version .hc.colon2,
body.clinic_version .btn-buy:hover,
body.clinic_version .cac:hover,
body.clinic_version .icon_wrap:hover,
body.clinic_version .nav-pills > li.active > a,
body.clinic_version .nav-pills > li.active > a:focus,
body.clinic_version .nav-pills > li.active > a:hover,
body.clinic_version .icon-wrapper:hover i,
body.clinic_version .grd1 {
  color: #ffffff;
  background: #39b49a;
  border: #39b49a;
  background: -moz-linear-gradient(left, #39b49a 0%, #1d86df 100%);
  background: -webkit-linear-gradient(left, #39b49a 0%, #1d86df 100%);
  background: linear-gradient(to right, #39b49a 0%, #1d86df 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#39b49a', endColorstr='#1d86df', GradientType=1);
}

body.clinic_version .dev-list .widget h3,
body.clinic_version .icon_wrap,
body.clinic_version .dmtop:hover,
body.clinic_version .features-right li:hover i,
body.clinic_version .features-left li:hover i,
body.clinic_version .nav-pills > li:hover > a,
body.clinic_version .nav-pills > li:focus > a,
body.clinic_version .nav-pills > li.active > a,
body.clinic_version .nav-pills > li.active > a:focus,
body.clinic_version .nav-pills > li.active > a:hover,
body.clinic_version .divider-bar,
body.clinic_version .owl-next:hover i,
body.clinic_version .owl-prev:hover i,
body.clinic_version .icon-wrapper:hover i:hover,
body.clinic_version .grd1:hover,
body.clinic_version .grd1:focus {
  background-position: 100px;
  color: #ffffff;
  background: #1d86df;
  background: -moz-linear-gradient(left, #1d86df 0%, #39b49a 100%);
  background: -webkit-linear-gradient(left, #1d86df 0%, #39b49a 100%);
  background: linear-gradient(to right, #1d86df 0%, #39b49a 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1d86df', endColorstr='#39b49a', GradientType=1);
}

body.clinic_version .navbar-nav span {
  color: #1d86df !important;
}

body.clinic_version .affix {
  background-color: #ffffff !important;
}

body.clinic_version .header_style_01 {
  position: relative;
  background-color: #ffffff;
}

body.clinic_version .header_style_01 .navbar-default .navbar-nav > li > a {
  color: #1f1f1f !important;
}

body.clinic_version .header_style_01 .navbar-default .navbar-right > li > a {
  color: #ffffff !important;
  opacity: 1;
}

body.clinic_version .app_iphone_01 {
  position: absolute;
  right: 5%;
  z-index: 2;
  bottom: 0%;
}

body.clinic_version .app_iphone_02 {
  position: absolute;
  right: 25%;
  bottom: -8%;
  z-index: 1;
}

body.clinic_version .app_iphone_03 {
  position: absolute;
  right: 0%;
  bottom: -8%;
  z-index: 1;
}

body.clinic_version .first-section {
  padding: 11em 0 10em;
}

body.clinic_version .first-section h2 {
  color: #1f1f1f;
  padding-top: 30px;
  text-transform: capitalize;
  font-size: 54px;
  font-weight: bold;
}

body.clinic_version .first-section .lead {
  color: #999999;
}

body.clinic_version .how-its-work .hc {
  padding: 60px;
  width: 33.3333%;
  color: #ffffff;
  float: left;
}

body.clinic_version .how-its-work .hc h2 {
  font-size: 54px;
  display: block;
  padding: 0;
  margin: 0 0 15px;
  line-height: 1 !important;
  font-weight: bold;
  color: #ffffff !important;
}

body.clinic_version .how-its-work .hc p {
  font-size: 21px;
  font-weight: 700;
  color: #ffffff !important;
}

body.clinic_version .how-its-work .hc p.lead {
  font-size: 15px;
  font-weight: 400;
  color: #ffffff !important;
}

body.clinic_version .message-box h2 {
  font-weight: bold;
  font-size: 34px;
}

body.clinic_version .effect-1:after {
  box-shadow: 0 0 0 2px #39b49a;
}

body.clinic_version .section-title h3 {
  font-size: 34px;
  padding: 10px 0 0;
  font-weight: bold;
  line-height: 1 !important;
}

body.clinic_version .section-title small {
  font-size: 16px;
}

body.clinic_version .section-title hr {
  width: 80px;
  margin: 0 auto 0 !important;
  padding: 1px;
  background-color: #111;
}

body.clinic_version .section {
  padding: 90px 0;
}

body.clinic_version .nopad {
  padding: 0 !important;
}

body.clinic_version .nav-pills {
  text-align: left !important;
  border-radius: 0;
}

body.clinic_version .nav-pills > li > a {
  background-color: #f2f3f5;
  border-radius: 0 !important;
  text-align: left;
}

body.clinic_version .nav-pills > li {
  text-align: left !important;
  float: none;
  margin: 0 !important;
  padding: 5px;
  width: 100%;
}

body.clinic_version .tab-pane p {
  margin-bottom: 0;
  padding-top: 20px;
}

body.clinic_version .db .section-title small {
  color: #ffffff;
}

body.clinic_version .dev-list .widget {
  background-color: #ffffff;
  padding: 15px;
}

body.clinic_version .dev-list .widget h3 {
  display: inline-block;
  font-size: 18px;
  line-height: 1 !important;
  margin: 0 !important;
  padding: 4px 10px;
  position: relative;
  top: -12px;
}

body.clinic_version .dev-list .widget small {
  display: block;
  margin: -10px 0 5px;
}

body.clinic_version .footer-social {
  display: block;
  margin-top: 15px;
}

body.clinic_version .desc {
  position: relative;
  background: #fff;
  border: 1px solid #ededed;
}

body.clinic_version .desc:after,
body.clinic_version .desc:before {
  top: 100%;
  left: 10%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

body.clinic_version .desc:after {
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #fff;
  border-width: 15px;
  margin-left: -15px;
}

body.clinic_version .desc:before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: #ededed;
  border-width: 16px;
  margin-left: -16px;
}

body.clinic_version .testimonial small {
  font-size: 13px;
}

body.clinic_version .working-time {
  padding: 0;
  list-style: none;
}

body.clinic_version .working-time li {
  padding: 5px 0;
  position: relative;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
}

body.clinic_version .working-time li span {
  position: absolute;
  right: 0;
}

body.clinic_version .working-time li:first-child {
  border-top: 1px dashed rgba(255, 255, 255, 0.4);
}

body.clinic_version .testimonial h3 {
  font-size: 18px;
  font-weight: bold;
  padding: 0 0 10px;
}

body.clinic_version .desc h3 i {
  color: rgba(0, 0, 0, 0.1);
  font-size: 30px;
}

body.clinic_version .footer {
  background-color: #ffffff;
}

body.clinic_version .footer .widget-title h3 {
  color: #1f1f1f;
}

body.clinic_version .footer-links li {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
}

body.clinic_version .footer-links i {
  border-right: 1px dashed rgba(0, 0, 0, 0.1)
}
