<!doctype html>
<html lang="en">

<head>

	<!-- <meta name="google-site-verification" content="Uv4Yp3O27qRmZAuM6VM4Dh414uju1QgdHD7nThizb2o" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6WKKLDEVL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-E6WKKLDEVL');
	</script> -->

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content="Our providers are Board Certified in Internal Medicine, Pulmonary, Critical Care, Sleep Medicine and Pulmonary Hypertension">
	<meta name="robots" content="index, follow" />
	<meta name="title" content="Institute of Lung and Sleep Disorder">
	<meta name="keywords" content="pulmonary arterial hypertension, blood pressure, sleeping disorders, sleep problems, trouble sleeping, what is sleeping, sleeplessness night, Chronic Obstructive Pulmonary Disease, Lung Cancer, restless sleep
	">
	<meta name="revisit-after" content="3 days">

	<title>Institute of Lung and Sleep Disorder</title>
	<link href="/images/fav.png" rel="icon" type="image/x-icon">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
	<link rel=“canonical” href=“https://ilungsleep.com/” />


	<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/plugins/themify/css/themify-icons.css">
	<link href="/plugins/icofont/icofont.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/plugins/fontawesome/css/all.css">
	<link rel="stylesheet" href="/plugins/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">
	<script src="/js/global.js"></script>

	<link rel="stylesheet" href="/css/style.css">

</head>

<body>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6182c5e6521c0207"></script>
	<header class="navigation">
		<div class="header-top ">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-2 col-md-4">
						<div class="header-top-socials text-center text-lg-left text-md-left">
							<a href="https://www.facebook.com/ilungsleepofficial" target="_blank"><i
									class="ti-facebook"></i></a>
							<a href="https://twitter.com/ilungsleep" target="_blank"><i class="ti-twitter"></i></a></a>
							<a href="https://www.instagram.com/ilungsleepofficial/" target="_blank"><i
									class="ti-instagram"></i></a>
							<a href="https://www.linkedin.com/company/ilungsleepofficial/" target="_blank"><i
									class="ti-linkedin"></i></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
						<div class="header-top-info">
							<a href="tel:+1 (903) 347-0001">Contact Us : <span>+1 (903) 347-0001</span></a>
							<a href="mailto:contact@ilungsleep.com"><i
									class="fa fa-envelope mr-2"></i><span>info@ilungsleep.com</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="/index.html">
					<img src="/images/logo.png" alt="Institute of Lung and Sleep Disorder"
						title="Institute of Lung and Sleep Disorder" class="diji-logo" />
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div role="navigation"></div>

				<script>
					// this part can also be part of nav.js 
					window.addEventListener('DOMContentLoaded', () => {
						let barnav = document.querySelector('div[role="navigation"]');
						barnav.innerHTML = div;
					});
				</script>
			</div>
		</nav>
	</header>


	<div id="home" class="main-wrapper ">
		<section class="hero">
			<div class="slider slider1">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-10">
							<div class="block">
								<h1 class="animated fadeInUp mb-4">INSTITUTE OF <br>LUNG AND SLEEP <br>DISORDER</h1>
								<a href="https://forms.gle/KAWcpAxUCBY9myMy7" target="_blank"
									class="btn btn-main animated fadeInUp btn-round-full">Patient Info form<i
										class="btn-icon fa fa-angle-right ml-2"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider slider3">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-10">
							<div class="block">
								<h1 class="animated fadeInUp mb-4">WE STRIVE TO <br>IMPROVE YOUR <br>QUALITY OF LIFE
								</h1>
								<a href="#appointment" class="btn btn-main animated fadeInUp btn-round-full">Make an
									Appointment<i class="btn-icon fa fa-angle-right ml-2"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="modal fade" id="myModal">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<img src="/images/pop-up.jpg" alt="covid vaccination" class="img-fluid">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-main animated fadeInUp btn-round-full mx-auto"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>


		<div class="modal fade" id="arshadMD" tabindex="-1" aria-labelledby="arshadMDLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Dr. M. Arshad Khalil is board certified in Internal Medicine, Pulmonology, Critical Care and
							Sleep Medicine and also specializes in Pulmonary Hypertension. Dr. Khalil has spent the last
							35+ years providing quality healthcare services to his patients. Dr. Khalil’s experience
							encompasses working in several countries. He has garnered honors for advancements in patient
							care and he has also executed numerous clinical researches on his specializations. He is an
							avid believer in utilizing emerging technologies in healthcare delivery.</p>
						<p>Dr. Khalil graduated from Dow Medical College, Pakistan. and did his residency in Internal
							Medicine at Hurley Medical Center, Flint, Michigan. Dr Khalil has completed pulmonary,
							critical care and sleep Medicine from Medical college of Wisconsin, Milwaukee, Wisconsin. In
							addition he also did fellowship in Heart failure and Heart transplant at Milwaukee, WI.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-main animated fadeInUp btn-round-full mx-auto"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>


		<div class="modal fade" id="rakhshi" tabindex="-1" aria-labelledby="arshadMDLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p class="text-center pb-4"><strong>“This is the era of baby boomers and I believe in Seniors safety, autonomy
							and to keep them fully involved in all their medical concerns".</strong></p>
						<p>Dr. Rakhshi Hydari is a passionate geriatrician in Denison. Dr. Hydari understands the unique healthcare needs of seniors. She is focused on high quality
							primary medical care of patients 65 years of age and older. She received her medical degree
							from Dow University of Health Sciences and has been in practice for more than 20 years. She
							is American Board Certified in Family Medicine and Geriatrics , Dr Hydari completed her
							residency program at University of Arkansas, and was fellowship-trained in Geriatrics at
							University of Wisocnsin. After her fellowship, she worked as an Assistant Professor in
							Geriatrics at Aurora at the University of Wisconsin, diagnosing and managing memory
							disorders along with other ailments in both inpatient and outpatient setting. She has been
							actively involved in delivering education to Medical students , residents and fellows in
							patient care. She relocated to Texas in 2014 and helped in developing Senior health clinic
							and worked as a Medical Director of Senior health clinic in Lewisville Texas.</p>
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-main animated fadeInUp btn-round-full mx-auto"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>


		<div class="modal fade" id="dacodah" tabindex="-1" aria-labelledby="arshadMDLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Dacodah LaBarge, MSN, APRN, FNP-C, is a nurse practitioner specializing in family medicine at
							Primary Medicine of Sherman, located in Sherman, Texas. She is passionate about her patients
							and skilled in treating both chronic and acute medical conditions. </p>

						<p>Dacodah’s diverse nursing career has allowed her to work with children and adults in both
							medical and psychiatric settings. Knowledge of both led her to start her career as a nurse
							practitioner in a residential facility for drug and alcohol addiction. There, she not only
							managed the medical aspect of her patients, but she also expanded her knowledge of treating
							mental health and addiction. Since transitioning to an outpatient setting, Dacodah continues
							to follow her passion in caring for both mind and body at Primary Medicine of Sherman.</p>

						<p>Dacodah received her first undergraduate degree at Texas A&M University in College Station,
							Texas, with a Bachelor of Science in allied health and then studied at Texas Woman’s
							University in Dallas, where she received her Masters of Science in nursing. She holds a
							board certification with the American Association of Nurse Practitioners (AANP) as a family
							nurse practitioner. </p>

						<p>Besides her love and dedication to patient care, Dacodah is a family-oriented wife, daughter,
							and sister. Nothing satisfies her more than being able to spend quality time with the people
							she loves most. She has a passion for cooking, playing music (at the piano or her favorite
							song through a speaker), and pain</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-main animated fadeInUp btn-round-full mx-auto"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- <section id="about" class="section mt-4 about bta position-relative">
			<div class="container-fluid">
				<div class="row ">
					<div class="col-md-12">
						<div class="section-title">
							<h2 class="mt-3 text-center content-title">Our providers are Board Certified in Internal
								Medicine, Pulmonary, Critical Care, Sleep Medicine and Pulmonary Hypertension</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-6 col-sm-12 p-5">
						<div class="about-content">
							<img src="/images/dr.khalil-bg-min.png" alt="doctor khalil" class="about-img">
							<p>Dr. M. Arshad Khalil is board certified in Internal Medicine, Pulmonology, Critical
								Care and Sleep Medicine and also specializes in Pulmonary Hypertension. Dr. Khalil
								has spent the last 35+ years providing quality healthcare services to his patients.
								Dr. Khalil’s experience encompasses working in several countries. He has garnered
								honors for advancements in patient care and he has also executed numerous clinical
								researches on his specializations. He is an avid believer in utilizing emerging
								technologies in healthcare delivery.</p>

							<p>Dr. Khalil graduated from Dow Medical College, Pakistan. and did his residency in
								Internal Medicine at Hurley Medical Center, Flint, Michigan. Dr Khalil has completed
								pulmonary, critical care and sleep Medicine from Medical college of Wisconsin,
								Milwaukee, Wisconsin. In addition he also did fellowship in Heart failure and Heart
								transplant at Milwaukee, WI.</p>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 col-sm-12 p-5">
						<div class="about-item ">
							<div class="intro-item mb-5 mb-lg-0">
								<h4 class="mt-4 mb-3"><i class="ti-desktop color-one"></i>Excellence in Healthcare</h4>
								<p>We hold ourselves to a very high level of excellence in providing Healthcare services
									to
									our patients. This motto runs through the entire operations of our facility from the
									initial screening, the equipment we utilize and adherence to the protocols of health
									and
									safety. We strive to improve your quality of life. We provide an optimal experience
									to each of our patients.</p>
							</div>
							<div class="intro-item mb-5 mb-lg-0">
								<h4 class="mt-4 mb-3"><i class="ti-medall color-one"></i>Specialist Physicians</h4>
								<p>Our physicians are board certified in their area of expertise and have completed
									extensive education and hands on specialized clinic training. They constantly
									upgrade
									their knowledge in their areas of expertise and are driven to professionalism.</p>
							</div>
							<div class="intro-item">
								<h4 class="mt-4 mb-3"><i class="ti-layers-alt color-one"></i>Patient Education</h4>
								<p>Patient education is one of the most important part of the service that we provide as
									it
									plays a strong role in prevention of a health care problem from progressing. We urge
									our
									patient to research about their condition and to enquire us about how to prevent it
									from
									escalating into a healthcare issue.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
	</section> -->

		<!-- test start -->
		<section class="section blog-wrap">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="section-title">
							<span class="h6 text-color">About</span>
							<h2 class="mt-3 content-title ">Institute of Lung and Sleep Disorder</h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="row">

						<div class="col-lg-6 col-md-6 mb-5">
							<div class="blog-item">
								<img src="/images/test.jpg" alt="" class="img-fluid rounded">
							</div>

						</div>

						<div class="col-lg-6 col-md-6 mb-5">
							<div class="intro-item mb-5 mb-lg-0">
								<h4 class="mt-4 mb-3"><i class="ti-desktop color-one"></i>Excellence in Healthcare</h4>
								<p>We hold ourselves to a very high level of excellence in providing Healthcare services
									to
									our patients. This motto runs through the entire operations of our facility from the
									initial screening, the equipment we utilize and adherence to the protocols of health
									and
									safety. We strive to improve your quality of life. We provide an optimal experience
									to each of our patients.</p>
							</div>
							<div class="intro-item mb-5 mb-lg-0">
								<h4 class="mt-4 mb-3"><i class="ti-medall color-one"></i>Specialist Physicians</h4>
								<p>Our physicians are board certified in their area of expertise and have completed
									extensive education and hands on specialized clinic training. They constantly
									upgrade
									their knowledge in their areas of expertise and are driven to professionalism.</p>
							</div>
							<div class="intro-item">
								<h4 class="mt-4 mb-3"><i class="ti-layers-alt color-one"></i>Patient Education</h4>
								<p>Patient education is one of the most important part of the service that we provide as
									it
									plays a strong role in prevention of a health care problem from progressing. We urge
									our
									patient to research about their condition and to enquire us about how to prevent it
									from
									escalating into a healthcare issue.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section blog-wrap">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="section-title">
							<span class="h6 text-color">Our Providers</span>
							<h2 class="mt-3 content-title ">We provide a wide range of healthcare services </h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-8 doctors">
						<div class="row">

							<div class="col-lg-4 col-md-4 mb-5">
								<img src="/images/website_assets-01.jpg" alt="" class="img-fluid rounded">

								<div class="blog-item-content text-center bg-white p-4">

									<h4 class="mt-3 mb-3">Arshad Khalil,
										MD</h4>
									<p class="mb-4">Pulmonary, Critical Care And Sleep Specialist</p>

									<a data-toggle="modal" data-target="#arshadMD"
										class="btn btn-small btn-main btn-round-full">Read More</a>
								</div>

							</div>

							<div class="col-lg-4 col-md-4 mb-5">
								<img src="/images/website_assets-03.jpg" alt="" class="img-fluid rounded">

								<div class="blog-item-content text-center bg-white p-4">

									<h4 class="mt-3 mb-3">Rakhshi Hydari, MD</h4>
									<p class="mb-4">Primary Care Physician</p>

									<a data-toggle="modal" data-target="#rakhshi"
										class="btn btn-small btn-main btn-round-full">Read
										More</a>
								</div>

							</div>

							<div class="col-lg-4 col-md-4 mb-5">
								<img src="/images/website_assets-02.jpg" alt="" class="img-fluid rounded">

								<div class="blog-item-content text-center bg-white p-4">

									<h4 class="mt-3 mb-3">Dacodah LaBarge,
										MSN, APRN, FNPC</h4>
									<p class="mb-4">Nurse Practitioner</p>

									<a data-toggle="modal" data-target="#dacodah"
										class="btn btn-small btn-main btn-round-full">Read
										More</a>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- test end -->
		<section id="service" class="case_diji py-lg-5">
			<div class="container py-5">
				<div class="row justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="section-title">
							<span class="h6 text-color">What We Do</span>
							<h2 class="mt-3 content-title ">We provide a wide range of healthcare services </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
							<div class="img_text_diji">
								<h4>Chronic Obstructive Pulmonary Disease/Asthma</h4>
								<span> </span>
								<p>COPD causes airway obstruction, difficulty breathing, cough, mucus production and
									shortness of breath/Asthma causes wheezing, breathlessness and chest tightness.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 my-md-0 mt-4">
						<div class="img1 img2 img-grid  d-flex align-items-end justify-content-center p-3">
							<div class="img_text_diji">
								<h4>Lung Cancer Screening</h4>
								<span> </span>
								<p>It detects cancer at an early stage, while it can still be cured. Without screening,
									most cases are diagnosed after the cancer is so advanced it’s not treatable. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 my-lg-0 mt-4">
						<div class="img1 img3 img-grid  d-flex align-items-end justify-content-center p-3">
							<div class="img_text_diji">
								<h4>Pulmonary Function Test</h4>
								<span> </span>
								<p>Pulmonary function testing is essential for diagnosing the cause of symptoms such as
									shortness of breath, coughing, and wheezing. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mt-4">
						<div class="img1 img5 img-grid  d-flex align-items-end justify-content-center p-3">
							<div class="img_text_diji">
								<h4>Sleep Disorders</h4>
								<span> </span>
								<p>Sleep disorders are a group of conditions that affect the ability to sleep well on a
									regular basis. Whether caused by a health problem or severe depression, sleep
									disorders are becoming increasingly common in the US.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6  mt-4">
						<div class="img1 img4 img-grid  d-flex align-items-end justify-content-center p-3">
							<div class="img_text_diji">
								<h4>Interstitial Lung Diseases</h4>
								<span> </span>
								<p>Interstitial lung disease includes a large group of more than 200 conditions that
									permanently damage your lungs. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mt-4">
						<div class="img1 img6 img-grid  d-flex align-items-end justify-content-center p-3">
							<div class="img_text_diji">
								<h4>Pulmonary Hypertension</h4>
								<span> </span>
								<p>Pulmonary hypertension is an increase in blood pressure caused by blockages in the
									arteries in the lungs and along the right side of the heart. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="w3l-call-to-action_9 py-5">
			<div class="call-w3">
				<div class="container">
					<div class=" main-cont-wthree-2">
						<div class="left-contect-calls text-center">
							<div class="container">
								<div class="row justify-content-center">
									<div class="col-lg-7 text-center">
										<div class="section-title">
											<span class="h6 text-color">We Got You Covered</span>
											<h2 class="mt-3 content-title ">We accept most major insurance plans </h2>
										</div>
									</div>
								</div>
							</div>
							<div class="call-grids-w3 ">
								<a>
									<img src="images/about/1.png" class="img-fluid pd" alt="united healthcare">
								</a>
								<a>
									<img src="images/about/2.png" class="img-fluid pd" alt="bluecross blueshield">
								</a>
								<a>
									<img src="images/about/4.png" class="img-fluid pd" alt="aetna">
								</a>
								<a>
									<img src="images/about/5.png" class="img-fluid pd" alt="cigna">
								</a>
								<a>
									<img src="images/about/6.png" class="img-fluid pd" alt="humana">
								</a>
								<a>
									<img src="images/about/8.png" class="img-fluid pd" alt="triwest">
								</a>
								<a>
									<img src="images/about/9.png" class="img-fluid pd" alt="cms">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Cta Start -->
		<section id="appointment" class="section newpatients cta">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<form id="contact-form" class="contact__form" method="post" action="mail.php">
							<!-- form message -->
							<div class="row">
								<div class="col-12">
									<div class="alert alert-success contact__msg" style="display: none" role="alert">
										Your message was sent successfully.
									</div>
								</div>
							</div>
							<!-- end message -->
							<span class="text-color">Make an Appointment</span>
							<h3 class="text-md mb-4">We are accepting new patients</h3>
							<div class="form-group">
								<input name="name" type="text" class="form-control" placeholder="Your Name">
							</div>
							<div class="form-group">
								<!-- <input name="gender" type="text" class="form-control" placeholder="Gender"> -->
								<select name="" class="form-control" id="">
									<option value="">Gender</option>
									<option value="">Male</option>
									<option value="">Female</option>
								</select>
							</div>
							<div class="form-group">
								<input name="phone" type="phone" class="form-control" placeholder="Phone">
							</div>
							<div class="form-group">
								<input name="email" type="email" class="form-control" placeholder="Email Address">
							</div>
							<button class="btn btn-main" name="submit" type="submit">Make an Appointment</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section id="faq" class="section service border-top faq section-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="section-title">
							<span class="h6 text-color">We are here to guide you</span>
							<h2 class="mt-3 content-title ">Frequently Asked Questions</h2>
						</div>
					</div>
				</div>

				<ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

					<li>
						<a data-toggle="collapse" class="" href="#faq1">What is a sleep study? <i
								class="icofont-simple-up"></i></a>
						<div id="faq1" class="collapse show" data-parent=".faq-list">
							<p>
								A sleep study is a diagnostic test utilized in the evaluation of patients with sleep
								disorders typically characterized by symptoms of excessive daytime sleepiness and/or
								fatigue, unrefreshing sleep, snoring, nocturnal movement disorders, and suspected sleep
								apnea. Sleep studies are an important addition to the comprehensive sleep evaluation
								because patients are not fully aware of what happens during sleep. During the sleep
								study, we monitor several physiological parameters including brain waves, eye movements
								and chin muscle tone to determine the stage of sleep and airflow, snoring, oxygen
								levels, electrical activity of the heart, arm and leg movements, and abdominal and chest
								movement to diagnose specific sleep disorders.
							</p>
						</div>
					</li>

					<li>
						<a data-toggle="collapse" href="#faq2" class="collapsed">Is a home sleep test better than a
							sleep test performed at the sleep lab? <i class="icofont-simple-up"></i></a>
						<div id="faq2" class="collapse" data-parent=".faq-list">
							<p>
								In patients with high likelihood of moderate to severe sleep apnea, home sleep testing
								is comparable to tests performed in the sleep lab. HSTs tend to underestimate the
								severity of obstructive sleep apnea (OSA) compared to an in-lab sleep test, but it does
								detect the presence of OSA.
							</p>
						</div>
					</li>

					<li>
						<a data-toggle="collapse" href="#faq3" class="collapsed">Why am I short of breath if my oxygen
							saturation is good? <i class="icofont-simple-up"></i></a>
						<div id="faq3" class="collapse" data-parent=".faq-list">
							<p>
								Depending on your disease, sometimes you may feel short of breath even though your body
								is getting the oxygen it needs. It is important to use good breathing techniques, use
								your medications properly, and discuss with your healthcare provider your symptoms so
								your specific needs can be met.

								Exercise can be used to improve functional endurance and strength, so tasks become
								easier with less shortness of breath.
							</p>
						</div>
					</li>

					<li>
						<a data-toggle="collapse" href="#faq4" class="collapsed">What is pulmonary function testing? <i
								class="icofont-simple-up"></i></a>
						<div id="faq4" class="collapse" data-parent=".faq-list">
							<p>
								Pulmonary function tests (also called PFTs or lung function tests) help determine how
								well your lungs are functioning. The results of these tests determine how much air your
								lungs can hold, how quickly you can move air into and out of your lungs, and how well
								your lungs are able to use oxygen and get rid of carbon dioxide.

								The tests help your doctor determine if you have a lung disease, provide a measure of
								how significant your lung disease is, and can show how well the treatment for your lung
								disease is working.
							</p>
						</div>
					</li>

					<li>
						<a data-toggle="collapse" href="#faq5" class="collapsed">How long should I expect to be at the
							office? <i class="icofont-simple-up"></i></a>
						<div id="faq5" class="collapse" data-parent=".faq-list">
							<p>
								Please arrive 30 minutes before your appointment to fill out the necessary paperwork
								(see our Forms Page). Your visit may take up to 90 minutes. Occasionally, delays do
								happen. As always, we will do everything we can to make sure that your visit runs
								smoothly and on time.
							</p>
						</div>
					</li>

					<li>
						<a data-toggle="collapse" href="#faq6" class="collapsed">How do I verify insurance coverage? <i
								class="icofont-simple-up"></i></a>
						<div id="faq6" class="collapse" data-parent=".faq-list">
							<p>
								Most insurance companies, as well as Medicare and Medicaid, provide coverage for sleep
								studies. But patients should always verify their coverage benefits before a study is
								done by calling the member-benefits contact at their insurance company. The
								representative should be asked about outpatient sleep study coverage and coverage
								benefits under the CPT insurance codes of 95810 or 95811.
							</p>
						</div>
					</li>

				</ul>
			</div>
	</div>
	</section>


	<footer role="navigation"></footer>

	<script>
		// this part can also be part of nav.js 
		window.addEventListener('DOMContentLoaded', () => {
			let test = document.querySelector('footer[role="navigation"]');
			test.innerHTML = footer;
		});
	</script>

	</div>


	<script src="/plugins/jquery/jquery.js"></script>
	<script src="/js/contact.js"></script>
	<script src="/plugins/bootstrap/js/popper.js"></script>
	<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="/plugins/slick-carousel/slick/slick.min.js"></script>
	<script src="/plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="/plugins/counterup/jquery.counterup.min.js"></script>

	<script src="/plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="/js/script.js"></script>

</body>

</html>